// tree shake 的副作用

// 排序算法，求前k个最大数

// 问题：g给出无序序列，求前k大（小）的数，或求第k大（小）的数。
// 分析：
// 1、利用快排的思想 ： 快速排序每一轮其实将左右两个子序列排好序（分割点后序列中的所有数字均大于分割点前的所有数字）如果分割点是K那么很容易得到前k大（小）的数字。时间复杂o(n)
// 2、堆排序，可以直接找到前K个最大的数即可。堆排序重要操作：1、堆调整（基于大顶堆或小顶堆调整），2、基于堆调整进行建堆 3、将对顶元素删除，并使用最后一个叶节点的元素覆盖堆顶 4、进行堆调整，5、反复进行3,、4步，直到堆中还剩k个元素。

// react 未来发展方向

// react 组件 粒度
// 按功能拆分就行，每个组件只负责单一功能
// 按状态分，保证每个组件仅有自己最小需要的状态集。

// react 组件通信